/* Universal Styles */

body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
  padding:0;
}

a {
  color: seashell;
  text-decoration: underline;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* Header section */

header {
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  align-items: center;
}

header img {
  height: 50px;
  margin-left: 10px;
}

header nav {
  text-align: right;
  flex-grow: 1;
}

header nav span {
  padding: 20px 10px;
  display: inline-block;
}

/* Main container section */

.main-container {
  display: inline-flex;
  flex-direction: column;
  width: 1200px;
  justify-content: space-around;
  margin-top: 70px;
}

/* Mission section */

#mission {
  background-image: url(../images/img-mission-background.jpg);
  height: 700px;

}

#mission .missiontext {
  background-color: black;
  width: 100%;
  margin: auto 0;
  padding: 0px;
  align-items: center;
}

/* FeaturedTea section */

#featuredtea {
  height: 700px;
  margin-top: 70px;
}

#featuredtea .items {
  padding: 5px;
}

#featuredtea .items img {
  height: 200px;
  display: block;
  margin: 10px;
}

#featuredtea .items span {
  display: block;
  font-weight: bold;
  text-align: center;
  padding: 5px;
}

/* Locations section */

#Locations {
  background-image: url(../images/img-locations-background.jpg);
  height: 500px;
  margin-top: 70px;
}

#Locations .locations {
  width: 300px;
  margin: 15px 20px;
  padding: 15px;
  opacity: 1px;
  background-color: black;

}

#Locations .contact {
  height: 200px;
}

/* Contact section */

.contact {
  height: 200px;
}

/* Footer section */

footer {
  text-align: left;
  margin-left: 20px;
}
